# Brazilian Portuguese translation of GNOME Keyring.
# Copyright (C) 2004-2017 the GNOME Keyring authors.
# This file is distributed under the same license as the gnome-keyring package.
# Guilherme de S. Pastore <gpastore@gnome.org>, 2004-2005.
# Leonardo Ferreira Fontenelle <leonardof@gnome.org>, 2006, 2008, 2009.
# Vladimir Melo <vmelo@gnome.org>, 2007.
# Hugo Doria <hugodoria@gmail.com>, 2007-2008.
# Enrico Nicoletto <liverig@gmail.com>, 2008.
# Daniel S. Koda <danielskoda@gmail.com>, 2009, 2010.
# Michel Recondo <mrecondo@gmail.com>, 2009.
# Fabrício Godoy <skarllot@gmail.com>, 2009.
# André Gondim <In Memoriam>, 2009.
# Felipe Vieira Borges <felipe10borges@gmail.com>, 2010.
# Rodrigo Padula de Oliveira <contato@rodrigopadula.com>, 2011.
# Gabriel Speckhahn <gabspeck@gmail.com>, 2011.
# Enrico Nicoletto <liverig@gmail.com>, 2012.
# Rafael Fontenelle <rafaelff@gnome.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: gnome-keyring\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"keyring&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-02-26 07:38+0000\n"
"PO-Revision-Date: 2017-01-15 16:03-0200\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Virtaal 1.0.0-beta1\n"
"X-Poedit-Language: Portuguese\n"
"X-Poedit-Country: BRAZIL\n"
"X-Project-Style: gnome\n"

#. TRANSLATORS: This is the label for an keyring created without a label
#: ../daemon/dbus/gkd-secret-change.c:84 ../daemon/dbus/gkd-secret-change.c:120
#: ../daemon/dbus/gkd-secret-create.c:78
#: ../pkcs11/secret-store/gkm-secret-collection.c:324
#: ../pkcs11/wrap-layer/gkm-wrap-login.c:345
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:752
msgid "Unnamed"
msgstr "Sem nome"

#: ../daemon/dbus/gkd-secret-change.c:89
#, c-format
msgid "Enter the old password for the “%s” keyring"
msgstr "Informe a senha antiga para o chaveiro “%s”"

#: ../daemon/dbus/gkd-secret-change.c:93
#, c-format
msgid ""
"An application wants to change the password for the “%s” keyring. Enter the "
"old password for it."
msgstr ""
"Um aplicativo deseja alterar a senha do chaveiro “%s”. Informe a senha "
"antiga para ele."

#: ../daemon/dbus/gkd-secret-change.c:99 ../daemon/dbus/gkd-secret-change.c:135
#: ../daemon/dbus/gkd-secret-change.c:146
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1162
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1275
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1310
msgid "Continue"
msgstr "Continuar"

#: ../daemon/dbus/gkd-secret-change.c:125
#, c-format
msgid "Choose a new password for the “%s” keyring"
msgstr "Escolha uma nova senha para o chaveiro “%s”"

#: ../daemon/dbus/gkd-secret-change.c:129
#, c-format
msgid ""
"An application wants to change the password for the “%s” keyring. Choose the "
"new password you want to use for it."
msgstr ""
"Um aplicativo quer alterar a senha do chaveiro “%s”. Escolha uma nova senha "
"para ele."

#: ../daemon/dbus/gkd-secret-change.c:142 ../daemon/dbus/gkd-secret-create.c:94
msgid "Store passwords unencrypted?"
msgstr "Armazenar senhas sem criptografia?"

#: ../daemon/dbus/gkd-secret-change.c:144 ../daemon/dbus/gkd-secret-create.c:96
msgid ""
"By choosing to use a blank password, your stored passwords will not be "
"safely encrypted. They will be accessible by anyone with access to your "
"files."
msgstr ""
"Escolhendo usar uma senha em branco, suas senhas armazenadas não estarão "
"seguramente criptografadas. Elas estarão acessíveis para qualquer pessoa com "
"acesso a seus arquivos."

#: ../daemon/dbus/gkd-secret-change.c:152
msgid "The original password was incorrect"
msgstr "A senha original estava incorreta"

#: ../daemon/dbus/gkd-secret-change.c:348
msgid "Change Keyring Password"
msgstr "Alterar senha do chaveiro"

#: ../daemon/dbus/gkd-secret-create.c:80
#, c-format
msgid ""
"An application wants to create a new keyring called “%s”. Choose the "
"password you want to use for it."
msgstr ""
"Um aplicativo quer criar um novo chaveiro chamado “%s”. Escolha uma senha "
"para ele."

#: ../daemon/dbus/gkd-secret-create.c:84
msgid "Choose password for new keyring"
msgstr "Escolha uma senha para o novo chaveiro"

#: ../daemon/dbus/gkd-secret-create.c:309
msgid "New Keyring Password"
msgstr "Senha do novo chaveiro"

#: ../daemon/gnome-keyring-pkcs11.desktop.in.in.h:1
msgid "Certificate and Key Storage"
msgstr "Certificados e armazenamento de chaves"

#: ../daemon/gnome-keyring-pkcs11.desktop.in.in.h:2
msgid "GNOME Keyring: PKCS#11 Component"
msgstr "Chaveiro do GNOME: Componente PKCS#11"

#: ../daemon/gnome-keyring-secrets.desktop.in.in.h:1
msgid "Secret Storage Service"
msgstr "Serviço de armazenamento secreto"

#: ../daemon/gnome-keyring-secrets.desktop.in.in.h:2
msgid "GNOME Keyring: Secret Service"
msgstr "Chaveiro do GNOME: Serviço secreto"

#: ../daemon/gnome-keyring-ssh.desktop.in.in.h:1
msgid "SSH Key Agent"
msgstr "Agente de chaves SSH"

#: ../daemon/gnome-keyring-ssh.desktop.in.in.h:2
msgid "GNOME Keyring: SSH Agent"
msgstr "Chaveiro do GNOME: Agente SSH"

#. TRANSLATORS: This is the display label for the login keyring
#: ../daemon/login/gkd-login.c:158
msgid "Login"
msgstr "Login"

#: ../egg/dotlock.c:668
#, c-format
msgid "failed to create temporary file `%s': %s\n"
msgstr "falha ao criar arquivo temporário “%s”: %s\n"

#: ../egg/dotlock.c:718
#, c-format
msgid "error writing to `%s': %s\n"
msgstr "erro ao escrever em “%s”: %s\n"

#: ../egg/dotlock.c:782
#, c-format
msgid "can't create `%s': %s\n"
msgstr "não foi possível criar “%s”: %s\n"

#. Note: It is unlikley that we get a race here unless a pid is
#. reused too fast or a new process with the same pid as the one
#. of the stale file tries to lock right at the same time as we.
#: ../egg/dotlock.c:1048
#, c-format
msgid "removing stale lockfile (created by %d)\n"
msgstr "removendo arquivo de bloqueio antigo (criado por %d)\n"

#: ../egg/dotlock.c:1084
#, c-format
msgid "waiting for lock (held by %d%s) %s...\n"
msgstr "esperando para bloquear (em espera por %d%s) %s…\n"

# A maioria das pessoas entende este termo como seu nome original: Deadlock.
#: ../egg/dotlock.c:1085
msgid "(deadlock?) "
msgstr "(deadlock?) "

#: ../egg/dotlock.c:1124
#, c-format
msgid "lock `%s' not made: %s\n"
msgstr "bloqueio de “%s” não foi feito: %s\n"

#: ../egg/dotlock.c:1150
#, c-format
msgid "waiting for lock %s...\n"
msgstr "aguardando para bloquear %s…\n"

#: ../egg/egg-oid.c:40
msgid "Domain Component"
msgstr "Componente do domínio"

#: ../egg/egg-oid.c:42
msgid "User ID"
msgstr "ID do usuário"

#: ../egg/egg-oid.c:45
msgid "Email Address"
msgstr "Endereço de e-mail"

#: ../egg/egg-oid.c:53
msgid "Date of Birth"
msgstr "Data de nascimento"

#: ../egg/egg-oid.c:55
msgid "Place of Birth"
msgstr "Local de nascimento"

#: ../egg/egg-oid.c:57
msgid "Gender"
msgstr "Sexo"

#: ../egg/egg-oid.c:59
msgid "Country of Citizenship"
msgstr "País de origem"

#: ../egg/egg-oid.c:61
msgid "Country of Residence"
msgstr "País de residência"

#: ../egg/egg-oid.c:64
msgid "Common Name"
msgstr "Nome completo"

#: ../egg/egg-oid.c:66
msgid "Surname"
msgstr "Sobrenome"

#: ../egg/egg-oid.c:68
msgid "Serial Number"
msgstr "Número de série"

#: ../egg/egg-oid.c:70
msgid "Country"
msgstr "País"

#: ../egg/egg-oid.c:72
msgid "Locality"
msgstr "Localidade"

#: ../egg/egg-oid.c:74
msgid "State"
msgstr "Estado"

#: ../egg/egg-oid.c:76
msgid "Street"
msgstr "Rua"

#: ../egg/egg-oid.c:78
msgid "Organization"
msgstr "Organização"

#: ../egg/egg-oid.c:80
msgid "Organizational Unit"
msgstr "Unidade organizacional"

#: ../egg/egg-oid.c:82
msgid "Title"
msgstr "Título"

#: ../egg/egg-oid.c:84
msgid "Telephone Number"
msgstr "Número de telefone"

#: ../egg/egg-oid.c:86
msgid "Given Name"
msgstr "Nome"

#: ../egg/egg-oid.c:88
msgid "Initials"
msgstr "Iniciais"

#: ../egg/egg-oid.c:90
msgid "Generation Qualifier"
msgstr "Qualificador de geração"

#: ../egg/egg-oid.c:92
msgid "DN Qualifier"
msgstr "Qualificador DN"

#: ../egg/egg-oid.c:94
msgid "Pseudonym"
msgstr "Pseudônimo"

#: ../egg/egg-oid.c:97
msgid "RSA"
msgstr "RSA"

#: ../egg/egg-oid.c:98
msgid "MD2 with RSA"
msgstr "MD2 com RSA"

#: ../egg/egg-oid.c:99
msgid "MD5 with RSA"
msgstr "MD5 com RSA"

#: ../egg/egg-oid.c:100
msgid "SHA1 with RSA"
msgstr "SHA1 com RSA"

#: ../egg/egg-oid.c:102
msgid "DSA"
msgstr "DSA"

#: ../egg/egg-oid.c:103
msgid "SHA1 with DSA"
msgstr "SHA1 com DSA"

#. Extended Key Usages
#: ../egg/egg-oid.c:106
msgid "Server Authentication"
msgstr "Autenticação de servidor"

#: ../egg/egg-oid.c:107
msgid "Client Authentication"
msgstr "Autenticação de cliente"

#: ../egg/egg-oid.c:108
msgid "Code Signing"
msgstr "Assinatura de código"

#: ../egg/egg-oid.c:109
msgid "Email Protection"
msgstr "Proteção de e-mails"

#: ../egg/egg-oid.c:110
msgid "Time Stamping"
msgstr "Carimbo de data/hora"

#: ../pkcs11/gkm/gkm-certificate.c:580
msgid "Unnamed Certificate"
msgstr "Certificado sem nome"

#: ../pkcs11/ssh-store/gkm-ssh-private-key.c:341
msgid "Couldn’t parse public SSH key"
msgstr "Não foi possível analisar a chave pública do SSH"

#. Get the label ready
#: ../pkcs11/wrap-layer/gkm-wrap-login.c:345
#, c-format
msgid "Unlock password for: %s"
msgstr "Senha de desbloqueio para: %s"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:590
msgid "Unlock Login Keyring"
msgstr "Desbloquear chaveiro de sessão"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:592
msgid "Enter password to unlock your login keyring"
msgstr "Digite a senha para desbloquear o seu chaveiro de sessão"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:596
msgid ""
"The password you use to log in to your computer no longer matches that of "
"your login keyring."
msgstr ""
"A senha que você usa para iniciar a sessão no seu computador não corresponde "
"mais à de seu chaveiro de sessão."

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:598
msgid ""
"The login keyring did not get unlocked when you logged into your computer."
msgstr ""
"Seu chaveiro de sessão não foi desbloqueado automaticamente quando você "
"iniciou a sessão neste computador."

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:602
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:629
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:644
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:720
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:766
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:798
msgid "Unlock"
msgstr "Desbloquear"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:616
msgid "Unlock Keyring"
msgstr "Desbloquear chaveiro"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:618
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:659
msgid "Enter password to unlock"
msgstr "Digite a senha para desbloquear"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:621
#, c-format
msgid "An application wants access to the keyring “%s”, but it is locked"
msgstr "Um aplicativo quer acesso ao chaveiro “%s”, mas ele está bloqueado"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:627
msgid "Automatically unlock this keyring whenever I’m logged in"
msgstr ""
"Desbloquear automaticamente este chaveiro sempre que eu estiver com a "
"sessão iniciada"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:638
msgid "Unlock private key"
msgstr "Desbloquear chave privada"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:640
msgid "Unlock certificate"
msgstr "Desbloquear certificado"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:642
msgid "Unlock public key"
msgstr "Desbloquear chave pública"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:653
msgid "Enter password to unlock the private key"
msgstr "Digite a senha para desbloquear a chave privada"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:655
msgid "Enter password to unlock the certificate"
msgstr "Digite a senha para desbloquear o certificado"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:657
msgid "Enter password to unlock the public key"
msgstr "Digite a senha para desbloquear a chave pública"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:669
msgid "Automatically unlock this key whenever I’m logged in"
msgstr ""
"Desbloquear automaticamente esta chave sempre que eu estiver iniciado a "
"sessão"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:671
msgid "Automatically unlock this certificate whenever I’m logged in"
msgstr ""
"Desbloquear automaticamente este certificado sempre que eu estiver iniciado "
"a sessão"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:673
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:795
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1159
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1308
msgid "Automatically unlock whenever I’m logged in"
msgstr "Desbloquear automaticamente sempre que eu estiver iniciado a sessão"

#. TRANSLATORS: The private key is locked
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:684
#, c-format
msgid "An application wants access to the private key “%s”, but it is locked"
msgstr ""
"Um aplicativo deseja acesso a chave privada “%s”, mas ela está bloqueada"

#. TRANSLATORS: The certificate is locked
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:687
#, c-format
msgid "An application wants access to the certificate “%s”, but it is locked"
msgstr ""
"Um aplicativo deseja acesso ao certificado “%s”, mas ele está bloqueado"

#. TRANSLATORS: The public key is locked
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:690
#, c-format
msgid "An application wants access to the public key “%s”, but it is locked"
msgstr ""
"Um aplicativo deseja acesso a chave pública “%s”, mas ela está bloqueada"

#. TRANSLATORS: The object '%s' is locked
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:693
#, c-format
msgid "An application wants access to “%s”, but it is locked"
msgstr "Um aplicativo deseja acesso ao “%s”, mas ele está bloqueado"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:764
msgid "The unlock password was incorrect"
msgstr "A senha de desbloqueio está incorreta"

#. Build up the prompt
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:785
msgid "Unlock certificate/key storage"
msgstr "Desbloquear o armazenamento de certificados e chaves"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:786
msgid "Enter password to unlock the certificate/key storage"
msgstr ""
"Digite a senha para desbloquear o armazenamento de certificados e chaves"

#. TRANSLATORS: The storage is locked, and needs unlocking before the application can use it.
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:789
#, c-format
msgid ""
"An application wants access to the certificate/key storage “%s”, but it is "
"locked"
msgstr ""
"Um aplicativo deseja acesso ao armazenamento de certificados e chaves “%s”, "
"mas ele está bloqueado"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1150
msgid "New Password Required"
msgstr "Nova senha requerida"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1151
msgid "New password required for secure storage"
msgstr "Nova senha requerida para o armazenamento seguro"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1153
#, c-format
msgid ""
"In order to prepare “%s” for storage of certificates or keys, a password is "
"required"
msgstr ""
"Para preparar “%s” para o armazenamento de certificados ou chaves, é "
"necessária uma senha"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1268
#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1299
msgid "Change Password"
msgstr "Alterar senha"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1269
msgid "Original password for secure storage"
msgstr "Senha original para o armazenamento seguro"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1271
#, c-format
msgid "To change the password for “%s”, the original password is required"
msgstr "Para alterar a senha para “%s”, a senha original é requisitada"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1300
msgid "Change password for secure storage"
msgstr "Altere a senha requerida para o armazenamento seguro"

#: ../pkcs11/wrap-layer/gkm-wrap-prompt.c:1302
#, c-format
msgid "Type a new password for “%s”"
msgstr "Digite uma nova senha para “%s”"

#: ../tool/gkr-tool.c:100
#, c-format
msgid "usage: gnome-keyring command [options]\n"
msgstr "utilização: gnome-keyring comando [opções]\n"

#: ../tool/gkr-tool.c:102
msgid "commands: "
msgstr "comandos: "

#. Translators: keep same length as translated message "commands: "
#: ../tool/gkr-tool.c:106
msgid "          "
msgstr "          "

#~ msgid "Unexpected error in select() reading data from a child process (%s)"
#~ msgstr "Erro inesperado no select() ao ler dados de processo filho (%s)"

#~ msgid "Unexpected error in waitpid() (%s)"
#~ msgstr "Erro inesperado em waitpid() (%s)"

#~ msgid "Enter password for keyring '%s' to unlock"
#~ msgstr "Digite a senha do chaveiro \"%s\" para desbloqueá-lo"

#~ msgid "GNOME Keyring: GPG Agent"
#~ msgstr "Chaveiro do GNOME: Agente GPG"

#~ msgid "GPG Password Agent"
#~ msgstr "Agente de senha GPG"

#~ msgid "Unknown"
#~ msgstr "Desconhecido"

#~ msgid "PGP Key: %s"
#~ msgstr "Chave PGP: %s"

#~ msgid "Enter Passphrase"
#~ msgstr "Insira a palavra-passe"

#~ msgid "Automatically unlock this key, whenever I'm logged in"
#~ msgstr ""
#~ "Desbloquear automaticamente esta chave sempre que eu estiver iniciado a "
#~ "sessão"

#~ msgid "Forget this password if idle for"
#~ msgstr "Esquecer esta senha se ociosa por"

#~ msgid "Forget this password after"
#~ msgstr "Esquecer esta senha após"

#~ msgid "Forget this password when I log out"
#~ msgstr "Esquecer esta senha quando eu encerrar minha sessão"

#~ msgid "Use Unsafe Storage"
#~ msgstr "Usar armazenamento não seguro"

#~ msgid "Passwords do not match."
#~ msgstr "As senhas são diferentes."

#~ msgid "Password cannot be blank"
#~ msgstr "A senha não pode ser vazia"

#~ msgid "Keyring Access"
#~ msgstr "Acesso ao chaveiro"

#~ msgid "Unlock access to passwords and other secrets"
#~ msgstr "Desbloquear acesso a senhas e outros segredos"

#~ msgid "New password strength"
#~ msgstr "Força da nova senha"

#~ msgid "_Application:"
#~ msgstr "_Aplicativo:"

#~ msgid "_Confirm:"
#~ msgstr "C_onfirmar:"

#~ msgid "_Details:"
#~ msgstr "_Detalhes:"

#~ msgid "_Name:"
#~ msgstr "_Nome:"

#~ msgid "_Old Password:"
#~ msgstr "Senha an_tiga:"

#~ msgid "_Password:"
#~ msgstr "_Senha:"
